<!DOCTYPE html>
<html>

<head>
    <title>Halaman Website Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .section {
            text-align: center;
            padding: 50px 0;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        .services-header {
            font-size: 32px;
            font-weight: bold;
        }

        .services-text {
            margin-top: 20px;
        }

        .service-item {
            margin-top: 50px;
        }

        .service-item img {
            max-width: 100%;
            height: auto;
        }

        .service-item-header {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .service-item-text {
            margin-top: 10px;
        }

        .service-item-price {
            margin-top: 10px;
            color: #ff00ff;
            font-size: 18px;
            font-weight: bold;
        }

        .testimoni-text {
            margin-top: 20px;
        }

        .testimonial-item {
            margin-top: 50px;
            position: relative;
        }

        .testimonial-item img {
            max-width: 100%;
            height: auto;
        }

        .testimonial-item h1 {
            margin-top: 10px;
            font-size: 24px;
        }

        .testimonial-item-rating {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #f1c40f;
        }

        .testimonial-item p {
            margin-top: 10px;
        }

        .footer {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-top: 50px;
        }

        .footer-left {
            font-weight: bold;
            font-size: 18px;
        }

        .footer-right {
            text-align: right;
        }

        #contact.section {
            margin-bottom: 150px;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        
        .navbar-nav > .nav-item {
            margin: 0 10px;
        }
        
        .navbar-nav.ml-auto {
            margin-left: auto;
        }
        
        .navbar-nav.ml-auto .nav-item {
            margin-left: 10px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">WAD.CO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#testimoni">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="fullpage">
        <div class="section" id="home">
            <div class="section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 style="margin-top: 100px;">Unleash Your Style, Rent Your Fashion.</h1>
                            <p>Welcome to our Fashion Rental platform, where style knows no boundaries. Discover a world of
                                endless possibilities as you explore.</p>
                            <a href="#" class="btn btn-primary">Get Started</a>
                            <a href="#" class="btn btn-secondary"><i class='bx bx-play-circle'></i> Watch Trailer</a>
                        </div>
                        <div class="col-md-6">
                            <img src="gambarhome.png" alt="Gambar Home">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="section" id="services">
            <div class="container">
                <h1 class="services-header">Our Services</h1>
                <p class="services-text">Welcome to our Fashion Rental platform, where style knows no boundaries.</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="gambarservice1.png" alt="Gambar Service 1">
                        <h1 class="service-item-header">Services 1</h1>
                        <p class="service-item-text">Welcome to our Fashion Rental platform, where style knows no
                            boundaries.</p>
                        <p class="service-item-price">Start From $123</p>
                    </div>
                    <div class="col-md-4">
                        <img src="gambarservice2.png" alt="Gambar Service 2">
                        <h1 class="service-item-header">Services 2</h1>
                        <p class="service-item-text">Welcome to our Fashion Rental platform, where style knows no
                            boundaries.</p>
                        <p class="service-item-price">Start From $123</p>
                    </div>
                    <div class="col-md-4">
                        <img src="gambarservice3.png" alt="Gambar Service 3">
                        <h1 class="service-item-header">Services 3</h1>
                        <p class="service-item-text">Welcome to our Fashion Rental platform, where style knows no
                            boundaries.</p>
                        <p class="service-item-price">Start From $123</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="testimoni">
            <div class="container">
                <h1 class="services-header">Testimoni</h1>
                <p class="testimoni-text">Welcome to our Fashion Rental platform, where style knows no boundaries.
                </p>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="testimoni1.png" alt="Gambar Testimonial 2">
                            <div style="display: flex; justify-content: center; align-items:center; gap: 20px;">
                                <h1>Jarwo Kuat</h1><i class='bx bxs-star' style="font-size: 40px; color: orange;"></i>
                                <h1>4.5</h1>
                            </div>
                            <p>Welcome to our Fashion Rental platform, where style knows no boundaries.</p>

                        </div>
                        <div class="carousel-item">
                            <img src="testimoni1.png" alt="Gambar Testimonial 2">
                            <div style="display: flex; justify-content: center; align-items:center; gap: 20px;">
                                <h1>Jarwo Kuat</h1><i class='bx bxs-star' style="font-size: 40px; color: orange;"></i>
                                <h1>4.5</h1>
                            </div>
                            <p>Welcome to our Fashion Rental platform, where style knows no boundaries.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="testimoni1.png" alt="Gambar Testimonial 2">
                            <div style="display: flex; justify-content: center; align-items:center; gap: 20px;">
                                <h1>Jarwo Kuat</h1><i class='bx bxs-star' style="font-size: 40px; color: orange;"></i>
                                <h1>4.5</h1>
                            </div>
                            <p>Welcome to our Fashion Rental platform, where style knows no boundaries.</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Contact Us</h1>
                        <p>Welcome to our Fashion Rental platform, where style knows no boundaries.</p>
                        <form>
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="fullname" name="fullname" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control form-control-large" id="message" name="message"
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary submit-button">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="maps-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7621.345190572058!2d107.63200641824355!3d-6.97670873033213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9adf177bf8d%3A0x437398556f9fa03!2sUniversitas%20Telkom!5e0!3m2!1sid!2sid!4v1689421924961!5m2!1sid!2sid"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="social-media-buttons">
                            <a href="#" class="btn btn-primary"><i class='bx bxl-whatsapp'></i></a>
                            <a href="#" class="btn btn-primary"><i class='bx bxl-instagram'></i></a>
                            <a href="#" class="btn btn-primary"><i class='bx bxl-linkedin-square'></i></a>
                            <a href="#" class="btn btn-primary"><i class='bx bxl-facebook-square'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer bg-primary text-white fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-left font-weight-bold">WAD 2023</div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-right text-md-right">
                            Nama: Muhammad Rayhan Kurniawan<br>
                            NIM: 1202201259<br>
                            Kode Asprak: RYHN
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>